# WinUI-XAMPP

./: WinUI XAMPP.sln
WinUI XAMPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI XAMPP.csproj  app.manifest
WinUI XAMPP.Core/: CoreClass.cs  ProcessInfo.cs  WinUI XAMPP.Core.csproj
WinUI XAMPP/Pages/: DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUI XAMPP/Pages/Settings/: SelectDefaultXAMPPDialog.xaml  SelectDefaultXAMPPDialog.xaml.cs
WinUI XAMPP/Properties/: launchSettings.json
WinUI XAMPP/WindowHelper/: WinHelper.cs
